<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: antiquewhite;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens de fundo </h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quae molestiae non eius vero mollitia sed fuga quisquam ipsum, adipisci corrupti consequuntur nostrum consequatur corporis dicta cum tempore recusandae placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea similique excepturi, temporibus magnam nihil sed quis itaque assumenda fugiat, tenetur accusamus provident libero beatae, minus et? Fuga nam dolorem sit!</p>
    </main>
</body>
</html>