<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonte</title>

   
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        
        @font-face {
            font-family: fight;
            src: url('fonts/Fighting\ Spirit\ 2.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: first;
            src: url('fonts/First\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: wild;
            src: url('fonts/Wild\ Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }


        body {
            font-family: 'Work Sans' ,Arial, Helvetica, sans-serif, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'fight', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'first';
            font-size: 3em;
            font-style: normal;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero expedita dolorem dolores quos delectus? Quae eaque facilis vitae iure reiciendis similique dolor, a, maxime illo maiores, incidunt dicta mollitia nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium quibusdam veritatis aspernatur vero illum cupiditate. Iste, pariatur? Dolorem consequatur autem asperiores ipsum voluptatem perspiciatis adipisci saepe inventore eum debitis. Voluptatibus.</p>
    
</body>
</html>