<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans', 'Times New Roman', Times, serif Helvetica, sans-serif;

            /*medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente =1em

            Peso da fonte tags (font-weight)

            *weight = peso da fonte
            *width = largura da fonte
            *height = altura


            variação de peso
            */
            font-size: 1em;
            font-weight: 100px;
        }
        h1, h2 {
            font-family: w;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, eveniet et nostrum eos cupiditate reiciendis dignissimos maxime suscipit quos magni. Ratione eos non mollitia iusto eligendi illum alias consequatur odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi asperiores, unde minima doloribus recusandae sunt necessitatibus ipsam iste velit beatae iusto iure voluptatum fugiat a at quis quia modi explicabo?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit et vitae facere natus quam quod! Reiciendis maiores nulla quia, iusto quos similique quisquam neque sapiente esse culpa iste dolores eos. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto est adipisci dolorum voluptatum in quam suscipit, ipsa deserunt maxime corporis dicta. Quibusdam vel voluptas voluptatum necessitatibus quos provident ad quam!</p>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et quaerat, laborum eum voluptates suscipit magnam consequuntur alias rerum aliquid quo consectetur numquam enim vero veritatis accusantium beatae ut ipsum ipsa!
</body>
</html>